DATABASE_URL=local.db

BETTER_AUTH_SECRET="G1ayMXlkBQw6Fm3HyIp9uw==" # openssl rand --base64 16
BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app
GITHUB_CLIENT_ID="Iv69lifPE7B0JMMVCsKM"
GITHUB_CLIENT_SECRET="feb69cf69696999ef9d673ed6fd6969ce69bd69f"